{
  "markers": {
    "useStandardMarkers": false,
    "turretMarkers": {
      "highVulnerability": "*",
      "lowVulnerability": "'"
    },
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "def.vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "def.healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "def.tankName" },
            ${ "markersAliveTemplates.xc": "def.hp" },
            ${ "markersAliveTemplates.xc": "def.eff_marker" }
          ]
        },
        "extended": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "def.vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "def.healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "def.playerName" },
            ${ "markersAliveTemplates.xc": "def.hp_ratio" }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "def.vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "def.actionMarker" },
          "textFields": []
        },
        "extended": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "def.vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersDeadTemplates.xc": "def.tankName" },
            ${ "markersDeadTemplates.xc": "def.playerName" }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "def.vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "def.healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "def.tankName" },
            ${ "markersAliveTemplates.xc": "def.hp" },
            ${ "markersAliveTemplates.xc": "def.eff_marker" }
          ]
        },
        "extended": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "def.vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "def.healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "def.playerName" },
            ${ "markersAliveTemplates.xc": "def.hp_ratio" }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "def.vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "def.actionMarker" },
          "textFields": []
        },
        "extended": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "def.vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "def.damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "def.damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "def.damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "def.actionMarker" },
          "textFields": [
            ${ "markersDeadTemplates.xc": "def.tankName" },
            ${ "markersDeadTemplates.xc": "def.playerName" }
          ]
        }
      }
    }
  }
}