{
  "vehicleIcon": {
    "visible": true,
    "showSpeaker": false,
    "x": 0,
    "y": -16,
    "alpha": 100,
    "color": null,
    "maxScale": 100,
    "scaleX": 0,
    "scaleY": 16,
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 }
  },
  "damageText": {
    "visible": true,
    "x": 0,
    "y": -67,
    "alpha": 100,
    "color": null,
    "font": { "name": "$FieldFont", "size": 18, "align": "center", "bold": false, "italic": false },
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 },
    "speed": 2,
    "maxRange": 40,
    "damageMessage": "{{dmg}}",
    "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}"
  },
  "damageTextPlayer": {
    "visible": true,
    "x": 0,
    "y": -67,
    "alpha": 100,
    "color": null,
    "font": { "name": "$FieldFont", "size": 18, "align": "center", "bold": false, "italic": false },
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 },
    "speed": 2,
    "maxRange": 40,
    "damageMessage": "{{dmg}}",
    "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}"
  },
  "damageTextSquadman": {
    "visible": true,
    "x": 0,
    "y": -67,
    "alpha": 100,
    "color": null,
    "font": { "name": "$FieldFont", "size": 18, "align": "center", "bold": false, "italic": false },
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 },
    "speed": 2,
    "maxRange": 40,
    "damageMessage": "{{dmg}}",
    "blowupMessage": "{{l10n:blownUp}}\n{{dmg}}"
  },
  "actionMarker": {
    "visible": true,
    "x": 0,
    "y": -67,
    "alpha": 100
  },

  // textFields

  "tankName": {
    "visible": true,
    "x": 0,
    "y": -20,
    "alpha": 80,
    "color": null,
    "font": { "name": "$FieldFont", "size": 13, "align": "center", "bold": false, "italic": false },
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 },
    "format": "{{vehicle}}"
  },
  "playerName": {
    "name": "Никнейм игрока",
    "visible": true,
    "x": 0,
    "y": -34,
    "alpha": 80,
    "color": null,
    "font": { "name": "$FieldFont", "size": 13, "align": "center", "bold": false, "italic": false },
    "shadow": { "alpha": 100, "color": "0x000000", "angle": 45, "distance": 0, "size": 6, "strength": 200 },
    "format": "{{name%.16s~..}}{{clan}}"
  }
}