{
  "markers": {
    "useStandardMarkers": false,
    "turretMarkers": {
      "highVulnerability": "*",
      "lowVulnerability": "'"
    },
    "ally": {
      "alive": {
        "normal": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "tankName" },
            ${ "markersAliveTemplates.xc": "hp" },
            ${ "markersAliveTemplates.xc": "eff_marker" }
          ]
        },
        "extended": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "playerName" },
            ${ "markersAliveTemplates.xc": "hp_ratio" },
            ${ "markersAliveTemplates.xc": "eff_marker" }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "actionMarker" },
          "textFields": []
        },
        "extended": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersDeadTemplates.xc": "tankName" },
            ${ "markersDeadTemplates.xc": "playerName" }
          ]
        }
      }
    },
    "enemy": {
      "alive": {
        "normal": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "tankName" },
            ${ "markersAliveTemplates.xc": "hp" },
            ${ "markersAliveTemplates.xc": "eff_marker" }
          ]
        },
        "extended": {
          "vehicleIcon": ${ "markersAliveTemplates.xc": "vehicleIcon" },
          "healthBar": ${ "markersAliveTemplates.xc": "healthBar" },
          "damageText": ${ "markersAliveTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersAliveTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersAliveTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersAliveTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersAliveTemplates.xc": "playerName" },
            ${ "markersAliveTemplates.xc": "hp_ratio" },
            ${ "markersAliveTemplates.xc": "eff_marker" }
          ]
        }
      },
      "dead": {
        "normal": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "actionMarker" },
          "textFields": []
        },
        "extended": {
          "vehicleIcon": ${ "markersDeadTemplates.xc": "vehicleIcon" },
          "damageText": ${ "markersDeadTemplates.xc": "damageText" },
          "damageTextPlayer": ${ "markersDeadTemplates.xc": "damageTextPlayer" },
          "damageTextSquadman": ${ "markersDeadTemplates.xc": "damageTextSquadman" },
          "contourIcon": { "visible": false },
          "clanIcon": { "visible": false },
          "levelIcon": { "visible": false },
          "actionMarker": ${ "markersDeadTemplates.xc": "actionMarker" },
          "textFields": [
            ${ "markersDeadTemplates.xc": "tankName" },
            ${ "markersDeadTemplates.xc": "playerName" }
          ]
        }
      }
    }
  }
}