{
  "labelsData": {
    "colors": {
      "txt": {
        "ally_alive": "#C8FFA6",
        "squadman_alive": "#FFD099",
        "teamKiller_alive": "#A6F8FF",
        "enemy_alive": "#7DBBFF"
      },
      "spottedDot": {
        "ally_alive": "#96FF00",
        "squadman_alive": "#FFB964",
        "teamKiller_alive": "#00EAFF",
        "enemy_alive": "#006CE3"
      },
      "lostDot": {
        "ally_alive": "#C8FFA6",
        "squadman_alive": "#FFD099",
        "teamKiller_alive": "#A6F8FF",
        "enemy_alive": "#7DBBFF"
      },
      "deadDot": {
        "ally_dead": "#B4E595",
        "squadman_dead": "#E5BB8A",
        "teamKiller_dead": "#00D2E5",
        "enemy_dead": "#55AACC"
      }
    },
    "vtype": {
      "LT": "<font face='NDO' size='18'>&#x0041;</font>",
      "MT": "<font face='NDO' size='18'>&#x0042;</font>",
      "HT": "<font face='NDO' size='18'>&#x0043;</font>",
      "SPG": "<font face='NDO' size='15'>&#x0045;</font>",
      "TD": "<font face='NDO' size='18'>&#x0044;</font>"
    }
  }
}