{
	"$delay": 100,
	"$interval": 0,
  
	"battleTimer": {
		"main": {
			"_alpha": 100,
			"_x": "WIDTH - 50",
			"_y": 10,
			"dotsMC": {
				"_x": "-80/2",
				"_y": "-1",
				"_height": 100,
				"_width": 80,
				"text": ":",
				"$textFormat": { "font": "$TitleFont","size": 20, "align": "center" }
			},
			"secondsMC": {
				"_x": 5,
				"_height": 100,
				"_width": 80,
				"$textFormat": { "font": "$TitleFont","size": 20, "align": "left" }
			},
			"minutesMC": {
				"_x": -85,
				"_height": 100,
				"_width": 80,
				"$textFormat": { "font": "$TitleFont","size": 20, "align": "right" }
			}
		}
  }
}