{
  "$delay": 100,
  
  "minimap": {
    "_alpha": "minimap._alpha",
    "rowA": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowB": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowC": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowD": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowE": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowF": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowG": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowH": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowJ": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "rowK": { "textColor": "0x7F7D6A", "_alpha": 100 },
    "colsNames": { "textColor": "0x7F7D6A", "_alpha": 100 }
  }
}