{
  "configVersion": "6.1.0",
  "autoReloadConfig": false,
  "language": "auto",
  "region": "auto",

  "definition":       ${"definition.xc":"definition"}, 
  "login":            ${"login.xc":"login"},
  "hangar":           ${"hangar.xc":"hangar"},
  "squad":            ${"squad.xc":"squad"},
  "userInfo":         ${"userInfo.xc":"userInfo"},
  "battle":           ${"battle.xc":"battle"},
  "battleLoading":    ${"battleLoading.xc":"battleLoading"},
  "statisticForm":    ${"statisticForm.xc":"statisticForm"},
  "playersPanel":     ${"playersPanel.xc":"playersPanel"},  
  "fragCorrelation":  ${"fragCorrelation.xc":"fragCorrelation"},
  "hotkeys":          ${"hotkeys.xc":"hotkeys"},
  "hitLog":           ${"hitLog.xc":"hitLog"},  
  "expertPanel":      ${"expertPanel.xc":"expertPanel"},
  "captureBar":       ${"captureBar.xc":"captureBar"},
  "battleResults":    ${"battleResults.xc":"battleResults"},
  "texts":            ${"texts.xc":"texts"},
  "iconset":          ${"iconset.xc":"iconset"},
  "minimap":          ${"minimap.xc":"minimap"},
  "minimapAlt":       ${"minimapAlt.xc":"minimapAlt"},
  "markers":          ${"markers.xc":"markers"},
  "colors":           ${"colors.xc":"colors"},
  "alpha":            ${"alpha.xc":"alpha"},
  "vehicleNames":     ${"vehicleNames.xc":"vehicleNames"},
  "export":           ${"export.xc":"export"},
  "tooltips":         ${"tooltips.xc":"tooltips"},
  "sounds":           ${"sounds.xc":"sounds"}
}