{
  "alpha": {
    "spotted": {
      "neverSeen": 100,
      "lost": 100,
      "spotted": 100,
      "dead": 100,
      "neverSeen_arty": 100,
      "lost_arty": 100,
      "spotted_arty": 100,
      "dead_arty": 100
    },
    "hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 75 },
      { "value": 1000, "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ],
    "hp_ratio": [
      { "value": 25, "alpha": 100 },
      { "value": 50, "alpha": 0 },
      { "value": 70, "alpha": 0 },
      { "value": 101, "alpha": 0 }
    ],
    "x": [
      { "value": 17, "alpha": 100 },
      { "value": 34, "alpha": 80 },
      { "value": 53, "alpha": 60 },
      { "value": 76, "alpha": 40 },
      { "value": 93, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "eff": [
      { "value": 610, "alpha": 100 },
      { "value": 850, "alpha": 80 },
      { "value": 1145, "alpha": 60 },
      { "value": 1475, "alpha": 40 },
      { "value": 1775, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wn6": [
      { "value": 410, "alpha": 100 },
      { "value": 795, "alpha": 80 },
      { "value": 1185, "alpha": 60 },
      { "value": 1585, "alpha": 40 },
      { "value": 1925, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wn8": [
      { "value": 355, "alpha": 100 },
      { "value": 820, "alpha": 80 },
      { "value": 1370, "alpha": 60 },
      { "value": 2020, "alpha": 40 },
      { "value": 2620, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wgr": [
      { "value": 2020, "alpha": 100 },
      { "value": 4185, "alpha": 80 },
      { "value": 6340, "alpha": 60 },
      { "value": 8525, "alpha": 40 },
      { "value": 9930, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "winrate": [
      { "value": 47, "alpha": 100 },
      { "value": 49, "alpha": 80 },
      { "value": 52, "alpha": 60 },
      { "value": 57, "alpha": 40 },
      { "value": 65, "alpha": 20 },
      { "value": 101, "alpha": 0 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 6, "alpha": 80 },
      { "value": 16, "alpha": 60 },
      { "value": 30, "alpha": 40 },
      { "value": 43, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "avglvl": [
      { "value": 2, "alpha": 100 },
      { "value": 3, "alpha": 80 },
      { "value": 5, "alpha": 60 },
      { "value": 7, "alpha": 40 },
      { "value": 9, "alpha": 20 },
      { "value": 11, "alpha": 0 }
    ],
    "t_battles": [
      { "value": 100, "alpha": 100 },
      { "value": 250, "alpha": 80 },
      { "value": 500, "alpha": 60 },
      { "value": 1000, "alpha": 40 },
      { "value": 1800, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "tdb": [
      { "value": 500, "alpha": 100 },
      { "value": 750, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 1800, "alpha": 40 },
      { "value": 2500, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "tdv": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tfb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tsb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ]
  }
}