{
  "def": {
    "winChances": {
      "enabled": false,
      "updateEvent": "ON_VEHICLE_DESTROYED",
      "hotKeyCode": null,
      "onHold": true,
      "x": 0,
      "y": -85,
      "width": 100,
      "height": 20,
      "alpha": 100, 
      "autoSize": "center",
      "align": "center", 
      "valign": "bottom",
      "antiAliasType": "advanced", 
      "shadow": { "distance": 1, "angle": 90, "color": "0x000000", "alpha": 80, "blur": 2, "strength": 25 }, 
      "currentFieldDefaultStyle": { "color": "0xFCFCFC", "name": "$FieldFont", "size": 15, "align": "center", "bold": false, "italic": false },
      "format": "<font color='{{c:winChance}}'>{{chancesStatic}}</font> / <font color='{{c:winChance}}'>{{chancesLive}}</font>"
    }
  }
}