{
  "battleLoadingTips": {
    "clockFormat": "Конфиг от 08.05.16",
    "showBattleTier": true,
    "removeSquadIcon": false,
    "removeVehicleLevel": true,
    "removeVehicleTypeIcon": true,
    "nameFieldShowBorder": false,
    "vehicleFieldShowBorder": false,
    "squadIconOffsetXLeft": -40,
    "squadIconOffsetXRight": -40,
    "nameFieldOffsetXLeft": -40,
    "nameFieldWidthDeltaLeft": 80,
    "nameFieldOffsetXRight": -40,
    "nameFieldWidthDeltaRight": 80,
    "vehicleFieldOffsetXLeft": 0,
    "vehicleFieldWidthDeltaLeft": 0,
    "vehicleFieldOffsetXRight": 0,
    "vehicleFieldWidthDeltaRight": 0,
    "vehicleIconOffsetXLeft": -26,
    "vehicleIconOffsetXRight": -20,
    "clanIcon": {
      "show": true,
      "x": 65,
      "y": 4,
      "xr": 65,
      "yr": 4,
      "w": 16,
      "h": 16,
      "alpha": 100
    },
    "darkenNotReadyIcon": false,
    "formatLeftNick": "{{.custom_texts.xvm-user.formatLeft}}<font size='14'>{{name%.15s~..}} <font color='#ff9900'>{{clan}}</font></font>",
    "formatRightNick": "<font size='14'><font color='#ff9900'>{{clan}}</font> {{name%.15s~..}}</font>{{.custom_texts.xvm-user.formatRight}}",
    "formatLeftVehicle": "",
    "formatRightVehicle": ""
  }
}