{
  "battleLoadingTips": {
    "clockFormat": "Конфиг от 01.04.16",
    "showBattleTier": true,
    "removeSquadIcon": false,
    "removeVehicleLevel": true,
    "removeVehicleTypeIcon": true,
    "nameFieldShowBorder": false,
    "vehicleFieldShowBorder": false,
    "squadIconOffsetXLeft": -40,
    "squadIconOffsetXRight": -40,
    "nameFieldOffsetXLeft": -40,
    "nameFieldWidthDeltaLeft": 80,
    "nameFieldOffsetXRight": -40,
    "nameFieldWidthDeltaRight": 80,
    "vehicleFieldOffsetXLeft": 0,
    "vehicleFieldWidthDeltaLeft": 0,
    "vehicleFieldOffsetXRight": 0,
    "vehicleFieldWidthDeltaRight": 0,
    "vehicleIconOffsetXLeft": -26,
    "vehicleIconOffsetXRight": -20,
    "clanIcon": {
      "show": true,
      "x": 65,
      "y": 4,
      "xr": 65,
      "yr": 4,
      "w": 16,
      "h": 16,
      "alpha": 100
    },
    "darkenNotReadyIcon": false,
    "formatLeftNick": "<font face='NDO' size='{{xvm-stat?16|0}}' color='{{xvm-user}}'>{{xvm-user?&#x004E;<font size='6'> </font>|<font size='14'>  </font>}}</font><font size='14'>{{name%.15s~..}} <font color='#ff9900'>{{clan}}</font></font>",
    "formatRightNick": "<font size='14'><font color='#ff9900'>{{clan}}</font> {{name%.15s~..}}</font><font face='NDO' size='{{xvm-stat?16|0}}' color='{{xvm-user}}'>{{xvm-user?<font size='6'> </font>&#x004E;|<font size='14'>  </font><font size='0'>.</font>}}</font>",
    "formatLeftVehicle": "",
    "formatRightVehicle": ""
  }
}