{
  "battleLoading": {
    "clockFormat": "Конфиг от 18.12.15",
    "showBattleTier": true,
    "removeSquadIcon": false,
    "removeVehicleLevel": true,
    "removeVehicleTypeIcon": true,
    "squadIconOffsetXLeft": 0,
    "squadIconOffsetXRight": 0,
    "nameFieldOffsetXLeft": 0,
    "nameFieldOffsetXRight": 0,
    "vehicleFieldOffsetXLeft": 0,
    "vehicleFieldOffsetXRight": 0,
    "vehicleIconOffsetXLeft": 0,
    "vehicleIconOffsetXRight": 0,
    "clanIcon": {
      "show": true,
      "x": 65,
      "y": 4,
      "xr": 65,
      "yr": 4,
      "w": 16,
      "h": 16,
      "alpha": 100
    },
    "darkenNotReadyIcon": false,
    "formatLeftNick": "<font size='{{xvm-stat?0|14}}'>{{name%.24s~..}} <font color='#ff9900'>{{clan}}</font></font><font size='{{xvm-stat?14|0}}'><font face='NDO' size='16' color='{{xvm-user}}'>{{xvm-user?&#x004E;| }}</font> {{name%.16s~..}} <font color='#ff9900'>{{clan}}</font></font>",
    "formatRightNick": "<font size='{{xvm-stat?0|14}}'><font color='#ff9900'>{{clan}}</font> {{name%.24s~..}}</font><font size='{{xvm-stat?14|0}}'><font color='#ff9900'>{{clan}}</font> {{name%.16s~..}} <font face='NDO' size='16' color='{{xvm-user}}'>{{xvm-user?&#x004E;| <font size='0'>.</font>}}</font></font>",
    "formatLeftVehicle": "<font size='{{xvm-stat?0|14}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font><font face='NDO' size='{{xvm-stat?14|0}}' alpha='{{alive?#FF|#80}}'><font color='{{c:kb}}'>{{kb%2d~k|--k}}</font> * <font color='{{c:r}}'>{{r_size=2?{{r%s|--}}|{{r>=10000?XXXX|{{r%4d|----}}}}}}</font> * <font color='{{c:winrate}}'>{{winrate%2d~%|--%}}</font></font>",
    "formatRightVehicle": "<font size='{{xvm-stat?0|14}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font><font face='NDO' size='{{xvm-stat?14|0}}' alpha='{{alive?#FF|#80}}'><font color='{{c:kb}}'>{{kb%2d~k|--k}}</font> * <font color='{{c:r}}'>{{r_size=2?{{r%s|--}}|{{r>=10000?XXXX|{{r%4d|----}}}}}}</font> * <font color='{{c:winrate}}'>{{winrate%2d~%|--%}}</font></font>"
  }
}