{
  "camera": {
    "enabled": true,
    "arcade": {
      "distRange": [2, 100],
      "startDist": null,
      "scrollSensitivity": 5,
      "dynamicCameraEnabled": true
    },
    "postmortem": {
      "distRange": [2, 100],
      "startDist": null,
      "scrollSensitivity": 5,
      "dynamicCameraEnabled": true
    },
    "strategic": {
      "distRange": [20, 150],
      "dynamicCameraEnabled": true
    },
    "sniper": {
      "zooms": [2, 4, 8, 16, 25],
      "startZoom": null,
      "zoomIndicator": {
        "enabled": false,
        "x": 150,
        "y": 30,
        "width": 100,
        "height": 40,
        "alpha": 100,
        "align": "left",
        "valign": "center",
        "bgColor": null,
        "borderColor": null,
        "shadow": { "distance": 0, "angle": 0, "color": "0x192E0E", "alpha": 100, "blur": 3, "strength": 7 },
        "format": "<font face='$TitleFont' color='#95CB29' size='16'>x{{zoom}}</font>"
      },
      "dynamicCameraEnabled": true
    }
  }
}