{
  "captureBar": {
    "enabled": true,
    "allyColor": null,
    "enemyColor": null,
    "primaryTitleOffset": 4,
    "appendPlus" : true,
    "enemy": {
      "primaryTitleFormat": "<font size='15' color='#FCFCFC'><font color='#FFCC66'><b>{{points}}%</b></font>{{extra}}</font>",
      "secondaryTitleFormat": "",
      "captureDoneFormat": "<font size='17' color='#FFCC66'>{{l10n:enemyBaseCaptured}}</font>",
      "extra": " - {{l10n:Capturers}}: <font color='#FFCC66'><b>{{tanks}}</b></font> {{l10n:Timeleft}}: <font color='#FFCC66'><b>{{time}}</b></font>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 6,
        "strength": 3
      }
    },
    "ally": {
      "primaryTitleFormat": "<font size='15' color='#FCFCFC'><font color='#FFCC66'><b>{{points}}%</b></font>{{extra}}</font>",
      "secondaryTitleFormat": "",
      "captureDoneFormat": "<font size='17' color='#FFCC66'>{{l10n:enemyBaseCaptured}}</font>",
      "extra": " - {{l10n:Capturers}}: <font color='#FFCC66'><b>{{tanks}}</b></font> {{l10n:Timeleft}}: <font color='#FFCC66'><b>{{time}}</b></font>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 6,
        "strength": 3
      }
    }
  }
}