{
  "captureBar": {
    "enabled": true,
    "allyColor": null,
    "enemyColor": null,
    "primaryTitleOffset": 4,
    "appendPlus" : true,
    "enemy": {
      "primaryTitleFormat": "<font size='15' color='#60FF00'>{{l10n:enemyBaseCapture}}</font> {{extra}}",
      "secondaryTitleFormat": "<font size='15' color='#FCFCFC'>{{points}}</font>",
      "captureDoneFormat": "<font size='17' color='#60FF00'>{{l10n:enemyBaseCaptured}}</font>",
      "extra": "<font size='15' color='#FCFCFC'>{{l10n:Capturers}}: <font color='#60FF00'><b>{{tanks}}</b></font> {{l10n:Timeleft}}: <font color='#60FF00'><b>{{time}}</b></font></font>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    },
    "ally": {
      "primaryTitleFormat": "<font size='15' color='#F50800'>{{l10n:allyBaseCapture}}</font> {{extra}}",
      "secondaryTitleFormat": "<font size='15' color='#FCFCFC'>{{points}}</font>",
      "captureDoneFormat": "<font size='17' color='#F50800'>{{l10n:allyBaseCaptured}}</font>",
      "extra": "<font size='15' color='#FCFCFC'>{{l10n:Capturers}}: <font color='#F50800'><b>{{tanks}}</b></font> {{l10n:Timeleft}}: <font color='#F50800'><b>{{time}}</b></font></font>",
      "shadow": {
        "color": "0x000000",
        "alpha": 50,
        "blur": 4,
        "strength": 2
      }
    }
  }
}