{
  "clock": {
    "enabled": true,
    "x": 0,
    "y": 52,
    "width": 275,
    "height": 35,
    "topmost": true,
    "align": "right",
    "valign": "top",
    "textAlign": "center",
    "textVAlign": "center",
    "alpha": 100,
    "rotation": 0,
    "borderColor": null,
    "bgColor": null,
    "bgImage": null,
    "antiAliasType": "advanced",
    "format": "<font face='$FieldFont' color='#FFAA33'><font size='16'>{{MMM}}, {{D%02d}}</font>   <font size='22'>{{h%02d}}:{{m%02d}}:{{s%02d}}</font>   <font size='16'>{{WW}}</font></font>",
    "shadow": { "enabled": true, "distance": 0, "angle": 90, "color": "0x000000", "alpha": 100, "blur": 4, "strength": 2 }
  }
}