{
  "markers": {
    "useStandardMarkers": false,
    "turretMarkers": {
      "highVulnerability": "*",
      "lowVulnerability": "'"
    },
    "ally": {
      "alive": {
        "normal": ${"markers/AllyAliveNormal.xc":"."},
        "extended": ${"markers/AllyAliveExtended.xc":"."}
      },
      "dead": {
        "normal": ${"markers/AllyDeadNormal.xc":"."},
        "extended": ${"markers/AllyDeadExtended.xc":"."}
      }
    },
    "enemy": {
      "alive": {
        "normal": ${"markers/EnemyAliveNormal.xc":"."},
        "extended": ${"markers/EnemyAliveExtended.xc":"."}
      },
      "dead": {
        "normal": ${"markers/EnemyDeadNormal.xc":"."},
        "extended": ${"markers/EnemyDeadExtended.xc":"."}
      }
    }
  }
}