{
  "lines": {
    "vehicle": [
      { "enabled": false, "inmeters": true, "color": "0xFFCC66", "from": 50, "to": 2000, "thickness": 0.75, "alpha": 35 }
    ],
    "camera": [
      { "enabled": true, "inmeters": true, "color": "0xFFCC66", "from": 50, "to": 2000, "thickness": 0.75, "alpha": 35 },
      { "enabled": true, "inmeters": true, "color": "0xFFCC66", "from": 50, "to": 51, "thickness": 2, "alpha": 70 },
      { "enabled": true, "inmeters": true, "color": "0xFFCC66", "from": 445, "to": 446, "thickness": 2, "alpha": 70 },
      { "enabled": true, "inmeters": true, "color": "0xFFCC66", "from": 564, "to": 565, "thickness": 2, "alpha": 70 }
    ],
    "traverseAngle": [
      { "enabled": true, "inmeters": true, "color": "0xCCCCCC", "from": 50, "to": 2000, "thickness": 0.75, "alpha": 35 }
    ]
  }
}