{
  "minimapAlt": {
    "enabled": true,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
		"iconAlpha": 100,
    "hideCameraTriangle": false,
		"showCameraLineAfterDeath": true,
    "cameraAlpha": 100,
    "iconScale": 1.25,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "minimapAimIconScale": 50,
    "zoom": {
      "pixelsBack": 200,
      "centered": true
    },
		"mapSize": ${"minimap/minimapMapSize.xc":"mapSize"},
    "labels": ${"minimap/minimapLabels.xc":"labelsAlt"},
		"labelsData": ${"minimap/minimapLabelsData.xc":"labelsData"},
    "circles": ${"minimap/minimapCircles.xc":"circles"},
    "lines": ${"minimap/minimapLines.xc":"lines"}
  }
}