{
  "playersPanel": {
    "alpha": 70,
    "iconAlpha": 100,
    "removeSelectedBackground": true,
    "removePanelsModeSwitcher": false,
    "startMode": "large",
    "altMode": null,
    "clanIcon": {
      "show": true,
      "x": 105,
      "y": 4,
      "xr": 105,
      "yr": 4,
      "w": 16,
      "h": 16,
      "alpha": 100
    },
    "none": {
      "enabled": true,
      "layout": "vertical",
      "extraFields": ${"playersPanel/none.xc":"extraFields"}
    },
    "short": {
      "enabled": true,
      "width": 0,
      "removeSquadIcon": false,
      "vehicleLevelAlpha": 100,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "extraFieldsLeft": ${"playersPanel/short.xc":"extraFieldsLeft"},
      "extraFieldsRight": ${"playersPanel/short.xc":"extraFieldsRight"}
    },
    "medium": {
      "enabled": true,
      "width": 115,
      "removeSquadIcon": false,
      "vehicleLevelAlpha": 100,
      "formatLeft": "",
      "formatRight": "",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "extraFieldsLeft": ${"playersPanel/medium.xc":"extraFieldsLeft"},
      "extraFieldsRight": ${"playersPanel/medium.xc":"extraFieldsRight"}
    },
    "medium2": {
      "enabled": true,
      "width": 75,
      "removeSquadIcon": false,
      "vehicleLevelAlpha": 100,
      "formatLeft": "",
      "formatRight": "",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "extraFieldsLeft": ${"playersPanel/medium2.xc":"extraFieldsLeft"},
      "extraFieldsRight": ${"playersPanel/medium2.xc":"extraFieldsRight"}
    },
    "large": {
      "enabled": true,
      "width": 115,
      "removeSquadIcon": false,
      "vehicleLevelAlpha": 100,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "extraFieldsLeft": ${"playersPanel/large.xc":"extraFieldsLeft"},
      "extraFieldsRight": ${"playersPanel/large.xc":"extraFieldsRight"}
    }
  }
}