{
  "sounds": {
    "enabled": true,
    "soundBanks": {
      "hangar": "xvm.bnk;",
      "battle": "xvm.bnk;"
    },
    "logSoundEvents": false,
    "soundMapping": {
      "xvm_sixthSense": "emptyEvent",
      "xvm_sixthSenseRudy": "emptyEvent",
      "xvm_fireAlert": "emptyEvent",
      "xvm_ammoBay": "emptyEvent",
      "xvm_enemySighted": "emptyEvent",
      "lightbulb": "lightbulb",
      "vo_fire_started": "vo_fire_started",
      "vo_ammo_bay_damaged": "vo_ammo_bay_damaged",
      "enemy_sighted_for_team": "enemy_sighted_for_team"
    }
  }
}