{
  "texts": {
    "vtype": {
      "LT":  "<font face='NDO'>&#x0041;</font>",
      "MT":  "<font face='NDO'>&#x0042;</font>",
      "HT":  "<font face='NDO'>&#x0043;</font>",
      "SPG": "<font face='NDO'>&#x0045;</font>",
      "TD":  "<font face='NDO'>&#x0044;</font>"
    },
    "marksOnGun": {
      "_0": "",
      "_1": "<font face='NDO' size='8'><font size='18'>&#x0049;</font></font>",
      "_2": "<font face='NDO' size='8'><font size='18'>&#x0049;</font> <font size='18'>&#x0049;</font></font>",
      "_3": "<font face='NDO' size='8'><font size='18'>&#x0049;</font> <font size='18'>&#x0049;</font> <font size='18'>&#x0049;</font></font>"
    },
    "spotted": {
      "neverSeen": "",
      "lost": "<font face='NDO' size='22'><b>&#x0046;</b></font>",
      "spotted": "<font face='NDO' size='22'><b>&#x0046;</b></font>",
      "dead": "<font face='NDO' size='20'><b>&#x0047;</b></font>",
      "neverSeen_arty": "",
      "lost_arty": "<font face='NDO' size='22'><b>&#x0046;</b></font>",
      "spotted_arty": "<font face='NDO' size='22'><b>&#x0046;</b></font>",
      "dead_arty": "<font face='NDO' size='20'><b>&#x0047;</b></font>"
    },
    "xvmuser": {
      "on": "#FF8800",
      "off": "#AAAAAA",
      "none": ""
    },
    "battletype": {
      "unknown": "unknown",
      "regular": "regular",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "tutorial",
      "cybersport": "cybersport",
      "event_battles": "event_battles",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport",
      "global_map": "global_map",
      "tournament_regular": "tournament_regular",
      "tournament_clan": "tournament_clan",
      "rated_sandbox": "rated_sandbox",
      "sandbox": "sandbox",
      "fallout_classic": "fallout_classic",
      "fallout_multiteam": "fallout_multiteam"
    },
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": "regular"
    }
  }
}