{
  "tooltips": {
    "combineIcons": true,
    "hideSimplifiedVehParams": true,
    "hideBottomText": true,
    "tooltipsDelay": 0.4,
    "fontSize": 12,
    "fontName": "$TextFont",
    "goldColor": "#FFC363",
    "lightTank": [
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "shellSpeedSummary",
      "damageAvgPerMinute",
      "rateOfFire",
      "reloadTimeSecs",
      "pitchLimits",
      "traverseLimits",
      "aimingTime",
      "shotDispersionAngle",
      "shootingRadius",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "maxHealth",
      "hullArmor",
      "turretArmor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "enginePowerPerTon",
      "speedLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "terrainResistance",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "invisibilityStillFactor",
      "invisibilityMovingFactor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "circularVisionRadius",
      "radioRange",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "crewRolesIcons"
    ],
    "mediumTank": [
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "shellSpeedSummary",
      "damageAvgPerMinute",
      "rateOfFire",
      "reloadTimeSecs",
      "pitchLimits",
      "traverseLimits",
      "aimingTime",
      "shotDispersionAngle",
      "shootingRadius",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "maxHealth",
      "hullArmor",
      "turretArmor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "enginePowerPerTon",
      "speedLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "terrainResistance",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "invisibilityStillFactor",
      "invisibilityMovingFactor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "circularVisionRadius",
      "radioRange",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "crewRolesIcons"
    ],
    "heavyTank": [
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "shellSpeedSummary",
      "damageAvgPerMinute",
      "rateOfFire",
      "reloadTimeSecs",
      "pitchLimits",
      "traverseLimits",
      "aimingTime",
      "shotDispersionAngle",
      "shootingRadius",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "maxHealth",
      "hullArmor",
      "turretArmor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "enginePowerPerTon",
      "speedLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "terrainResistance",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "invisibilityStillFactor",
      "invisibilityMovingFactor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "circularVisionRadius",
      "radioRange",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "crewRolesIcons"
    ],
    "TD": [
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "shellSpeedSummary",
      "damageAvgPerMinute",
      "rateOfFire",
      "reloadTimeSecs",
      "pitchLimits",
      "traverseLimits",
      "aimingTime",
      "shotDispersionAngle",
      "shootingRadius",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "maxHealth",
      "hullArmor",
      "turretArmor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "enginePowerPerTon",
      "speedLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "terrainResistance",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "invisibilityStillFactor",
      "invisibilityMovingFactor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "circularVisionRadius",
      "radioRange",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "crewRolesIcons"
    ],
    "SPG": [
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "shellSpeedSummary",
      "damageAvgPerMinute",
      "rateOfFire",
      "reloadTimeSecs",
      "pitchLimits",
      "traverseLimits",
      "aimingTime",
      "shotDispersionAngle",
      "shootingRadius",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "maxHealth",
      "hullArmor",
      "turretArmor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "enginePowerPerTon",
      "speedLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "terrainResistance",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "invisibilityStillFactor",
      "invisibilityMovingFactor",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "circularVisionRadius",
      "radioRange",
      "TEXT:<font size='5' alpha='#00'>.</font>",
      "crewRolesIcons"
    ]
  }
}