{
  "tooltips": {
    "combineIcons": true,
    "hideBottomText": true,
    "tooltipsDelay": 0.4,
    "fontSize": 12,
    "fontName": "$TextFont",
    "goldColor": "#FFC363",
    "lightTank": [
      "maxHealth",
      "circularVisionRadius",
      "camo_coeff",
      "TEXT:<font color='#DACFAD'><b>{{l10n:armor}}</b></font>",
      "turretArmor",
      "hullArmor",
      "TEXT:<font color='#DACFAD'><b>{{l10n:firepower}}</b></font>",
      "shootingRadius",
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "damageAvgPerMinute",
      "reloadTimeSecs",
      "aimingTime",
      "shotDispersionAngle",
      "TEXT:<font color='#DACFAD'><b>{{l10n:mobility}}</b></font>",
      "pitchLimits",
      "traverseLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "enginePowerPerTon",
      "speedLimits",
      "terrainResistance",
      "crewRolesIcons"
    ],
    "mediumTank": [
      "maxHealth",
      "circularVisionRadius",
      "camo_coeff",
      "TEXT:<font color='#DACFAD'><b>{{l10n:armor}}</b></font>",
      "turretArmor",
      "hullArmor",
      "TEXT:<font color='#DACFAD'><b>{{l10n:firepower}}</b></font>",
      "shootingRadius",
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "damageAvgPerMinute",
      "reloadTimeSecs",
      "aimingTime",
      "shotDispersionAngle",
      "TEXT:<font color='#DACFAD'><b>{{l10n:mobility}}</b></font>",
      "pitchLimits",
      "traverseLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "enginePowerPerTon",
      "speedLimits",
      "terrainResistance",
      "crewRolesIcons"
    ],
    "heavyTank": [
      "maxHealth",
      "circularVisionRadius",
      "TEXT:<font color='#DACFAD'><b>{{l10n:armor}}</b></font>",
      "turretArmor",
      "hullArmor",
      "TEXT:<font color='#DACFAD'><b>{{l10n:firepower}}</b></font>",
      "shootingRadius",
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "damageAvgPerMinute",
      "reloadTimeSecs",
      "aimingTime",
      "shotDispersionAngle",
      "TEXT:<font color='#DACFAD'><b>{{l10n:mobility}}</b></font>",
      "pitchLimits",
      "traverseLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "enginePowerPerTon",
      "speedLimits",
      "crewRolesIcons"
    ],
    "TD": [
      "maxHealth",
      "circularVisionRadius",
      "camo_coeff",
      "TEXT:<font color='#DACFAD'><b>{{l10n:armor}}</b></font>",
      "turretArmor",
      "hullArmor",
      "TEXT:<font color='#DACFAD'><b>{{l10n:firepower}}</b></font>",
      "shootingRadius",
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "damageAvgPerMinute",
      "reloadTimeSecs",
      "aimingTime",
      "shotDispersionAngle",
      "TEXT:<font color='#DACFAD'><b>{{l10n:mobility}}</b></font>",
      "pitchLimits",
      "traverseLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "enginePowerPerTon",
      "speedLimits",
      "crewRolesIcons"
    ],
    "SPG": [
      "maxHealth",
      "circularVisionRadius",
      "camo_coeff",
      "TEXT:<font color='#DACFAD'><b>{{l10n:firepower}}</b></font>",
      "shootingRadius",
      "damageAvgSummary",
      "piercingPowerAvgSummary",
      "damageAvgPerMinute",
      "reloadTimeSecs",
      "explosionRadius",
      "aimingTime",
      "shotDispersionAngle",
      "TEXT:<font color='#DACFAD'><b>{{l10n:mobility}}</b></font>",
      "pitchLimits",
      "traverseLimits",
      "turretRotationSpeed",
      "chassisRotationSpeed",
      "enginePowerPerTon",
      "speedLimits",
      "crewRolesIcons"
    ]
  }
}