{
  "labels": {
    "enabled": true,
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpotted" },    
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" }
    ]
  },
  "labelsAlt": {
    "enabled": true,
    "formats": [
      ${ "minimapLabelsTemplatesAlt.xc":"def.nickSpotted" },
      ${ "minimapLabelsTemplatesAlt.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplatesAlt.xc":"def.nickLost" },
      ${ "minimapLabelsTemplatesAlt.xc":"def.vtypeDead" },
      ${ "minimapLabelsTemplatesAlt.xc":"def.nickDead" }
    ]
  }
}