{
  "custom_texts": {
    "name": {
      "night_dragon_on": "<font color='#96ff00'><b>«night_dragon_on»</b></font>",
      "night_dragon_on_RU": "<font color='#96ff00'><b>«night_dragon_on»</b></font>"
    },
    "carousel": {
      "nation": {
        "ussr": "ussr_star",
        "germany": "germany_cross",
        "usa": "usa_star",
        "france": "french_rose",
        "uk": "britain_color",
        "china": "china_star",
        "japan": "japanese_sun",
        "czech": "czech_round",
        "poland": "poland_chekers",
        "sweden": "swedish_flag",
        "italy": "italian_flag"
      },
      "type": "{{v.type={{l10n:LT}}?lightTank}}{{v.type={{l10n:MT}}?mediumTank}}{{v.type={{l10n:HT}}?heavyTank}}{{v.type={{l10n:SPG}}?SPG}}{{v.type={{l10n:TD}}?AT-SPG}}"
    },
    "hitLog": {
      "vtype": {
        "LT": "<font face='NDO'>&#x0041;</font>",
        "MT": "<font face='NDO'>&#x0042;</font>",
        "HT": "<font face='NDO'>&#x0043;</font>",
        "SPG": "<font face='NDO'>&#x0045;</font>",
        "TD": "<font face='NDO'>&#x0044;</font>"
      }
    },
    "language": {
      "ru": {
        "base": "База{0} - ",
        "reload": "Перез.",
        "sec": "сек",
        "view": "Обзор",
        "m": "м",
        "type": "Тип",
        "turret": "Башня",
        "dmg": "Урон",
        "hull": "Корпус",
        "penetr": "Пробитие"
      },
      "en": {
        "base": "Base{0} - ",
        "reload": "Reload",
        "sec": "sec",
        "view": "View",
        "m": "m",
        "type": "Type",
        "turret": "Turret",
        "dmg": "Damage",
        "hull": "Hull",
        "penetr": "Penetr."
      }
    }
  }
}