{
  "settings": {
    "battleLabels": {
      "hit_log": true,
      "total_efficiency": true,
      "damage_log": false,
      "repair_timer": false,
      "info_panel": false,
      "total_hp_panel": false
    },
    "markers": {
      "squad_number": false,
      "lowHp_marker": true
    },
    "playersPanel": {
      "xmqp_marker": false,
      "spotted_marker": true,
      "hp_panels": {
        "short": false,
        "medium": false,
        "medium2": false,
        "large": false
      }
    },
    "color_blind": false
  }
}