{
  "settings": {
    "battleLabels": {
      "damage_panel": {
        "damage_log": false,
        "last_hit": false,
        "total_efficiency": false
      },
      "info_panel": false,
      "total_hp_panel": false
    },
    "markers": {
      "squad_number": false,
      "lowHp_marker": true,
      "xmqp_marker": false
    },
    "playersPanel": {
      "xmqp_marker": false,
      "spotted_marker": true,
      "hp_panels": {
        "short": false,
        "medium": false,
        "medium2": false,
        "large": false
      }
    }
  }
}