{
  "configVersion": "6.1.0",
  "autoReloadConfig": false,
  "language": "auto",
  "userLanguageFolder": "l10n",
  "region": "auto",

  "custom_texts":      ${ "@custom_texts.xc": "custom_texts" },
  "settings":          ${ "@settings.xc": "settings" },

  "alpha":             ${ "alpha.xc": "alpha" },
  "battle":            ${ "battle.xc": "battle" },
  "battleLabels":      ${ "battleLabels.xc": "labels" },
  "battleLoading":     ${ "battleLoading.xc": "battleLoading" },
  "battleLoadingTips": ${ "battleLoadingTips.xc": "battleLoadingTips" },
  "battleResults":     ${ "battleResults.xc": "battleResults" },
  "captureBar":        ${ "captureBar.xc": "captureBar" },
  "colors":            ${ "colors.xc": "colors" },
  "damageLog":         ${ "damageLog.xc": "damageLog" },
  "definition":        ${ "definition.xc": "definition" },
  "expertPanel":       ${ "expertPanel.xc": "expertPanel" },
  "export":            ${ "export.xc": "export" },
  "fragCorrelation":   ${ "fragCorrelation.xc": "fragCorrelation" },
  "hangar":            ${ "hangar.xc": "hangar" },
  "hitLog":            ${ "hitLog.xc": "hitLog" },
  "hotkeys":           ${ "hotkeys.xc": "hotkeys" },
  "iconset":           ${ "iconset.xc": "iconset" },
  "login":             ${ "login.xc": "login" },
  "markers":           ${ "markers.xc": "markers" },
  "minimap":           ${ "minimap.xc": "minimap" },
  "minimapAlt":        ${ "minimapAlt.xc": "minimap" },
  "playersPanel":      ${ "playersPanel.xc": "playersPanel" },
  "sounds":            ${ "sounds.xc": "sounds" },
  "squad":             ${ "squad.xc": "squad" },
  "statisticForm":     ${ "statisticForm.xc": "statisticForm" },
  "texts":             ${ "texts.xc": "texts" },
  "tooltips":          ${ "tooltips.xc": "tooltips" },
  "tweaks":            ${ "tweaks.xc": "tweaks" },
  "userInfo":          ${ "userInfo.xc": "userInfo" },
  "vehicleNames":      ${ "vehicleNames.xc": "vehicleNames" },
  "xmqp":              ${ "xmqp.xc": "xmqp" }
}