{
  "alpha": {
    "spotted": {
      "neverSeen": 100,
      "lost": 100,
      "spotted": 100,
      "dead": 100,
      "neverSeen_arty": 100,
      "lost_arty": 100,
      "spotted_arty": 100,
      "dead_arty": 100
    },
    "hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 75 },
      { "value": 1000, "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ],
    "hp_ratio": [
      { "value": 10, "alpha": 100 },
      { "value": 25, "alpha": 75 },
      { "value": 50, "alpha": 50 },
      { "value": 100, "alpha": 0 }
    ],
    "x": [
      { "value": 16, "alpha": 100 },
      { "value": 33, "alpha": 80 },
      { "value": 52, "alpha": 60 },
      { "value": 75, "alpha": 40 },
      { "value": 92, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "eff": [
      { "value": 598, "alpha": 100 },
      { "value": 874, "alpha": 80 },
      { "value": 1079, "alpha": 60 },
      { "value": 1540, "alpha": 40 },
      { "value": 1868, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wtr": [
      { "value": 2631, "alpha": 100 },
      { "value": 4464, "alpha": 80 },
      { "value": 6249, "alpha": 60 },
      { "value": 8141, "alpha": 40 },
      { "value": 9460, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "wn8": [
      { "value": 397, "alpha": 100 },
      { "value": 914, "alpha": 80 },
      { "value": 1489, "alpha": 60 },
      { "value": 2231, "alpha": 40 },
      { "value": 2949, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wgr": [
      { "value": 2578, "alpha": 100 },
      { "value": 4521, "alpha": 80 },
      { "value": 6630, "alpha": 60 },
      { "value": 8884, "alpha": 40 },
      { "value": 10347, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "winrate": [
      { "value": 46.5, "alpha": 100 },
      { "value": 48.5, "alpha": 80 },
      { "value": 52.5, "alpha": 60 },
      { "value": 57.5, "alpha": 40 },
      { "value": 64.5, "alpha": 20 },
      { "value": 100, "alpha": 0 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 6, "alpha": 80 },
      { "value": 16, "alpha": 60 },
      { "value": 30, "alpha": 40 },
      { "value": 43, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "avglvl": [
      { "value": 1, "alpha": 100 },
      { "value": 2, "alpha": 80 },
      { "value": 4, "alpha": 60 },
      { "value": 6, "alpha": 40 },
      { "value": 8, "alpha": 20 },
      { "value": 10, "alpha": 0 }
    ],
    "t_battles": [
      { "value": 99, "alpha": 100 },
      { "value": 249, "alpha": 80 },
      { "value": 499, "alpha": 60 },
      { "value": 999, "alpha": 40 },
      { "value": 1799, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "tdb": [
      { "value": 499, "alpha": 100 },
      { "value": 749, "alpha": 80 },
      { "value": 999, "alpha": 60 },
      { "value": 1799, "alpha": 40 },
      { "value": 2499, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "tdv": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tfb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tsb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ]
  }
}