{
  "alpha": {
    "spotted": {
      "neverSeen": 100,
      "lost": 100,
      "spotted": 100,
      "dead": 100,
      "neverSeen_arty": 100,
      "lost_arty": 100,
      "spotted_arty": 100,
      "dead_arty": 100
    },
    "hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 75 },
      { "value": 1000, "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ],
    "hp_ratio": [
      { "value": 9.4, "alpha": 100 },
      { "value": 24.4, "alpha": 75 },
      { "value": 49.4, "alpha": 50 },
      { "value": 100, "alpha": 0 }
    ],
    "x": [
      { "value": 16.4, "alpha": 100 },
      { "value": 33.4, "alpha": 80 },
      { "value": 52.4, "alpha": 60 },
      { "value": 75.4, "alpha": 40 },
      { "value": 92.4, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "winrate": [
      { "value": 46.49, "alpha": 100 },
      { "value": 48.49, "alpha": 80 },
      { "value": 52.49, "alpha": 60 },
      { "value": 57.49, "alpha": 40 },
      { "value": 64.49, "alpha": 20 },
      { "value": 100, "alpha": 0 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 6, "alpha": 80 },
      { "value": 16, "alpha": 60 },
      { "value": 30, "alpha": 40 },
      { "value": 43, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "avglvl": [
      { "value": 1, "alpha": 100 },
      { "value": 2, "alpha": 80 },
      { "value": 4, "alpha": 60 },
      { "value": 6, "alpha": 40 },
      { "value": 8, "alpha": 20 },
      { "value": 10, "alpha": 0 }
    ],
    "t_battles": [
      { "value": 99, "alpha": 100 },
      { "value": 249, "alpha": 80 },
      { "value": 499, "alpha": 60 },
      { "value": 999, "alpha": 40 },
      { "value": 1799, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "tdb": [
      { "value": 499, "alpha": 100 },
      { "value": 749, "alpha": 80 },
      { "value": 999, "alpha": 60 },
      { "value": 1799, "alpha": 40 },
      { "value": 2499, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "tdv": [
      { "value": 0.5, "alpha": 100 },
      { "value": 0.7, "alpha": 80 },
      { "value": 0.9, "alpha": 60 },
      { "value": 1.2, "alpha": 40 },
      { "value": 1.9, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tfb": [
      { "value": 0.5, "alpha": 100 },
      { "value": 0.7, "alpha": 80 },
      { "value": 0.9, "alpha": 60 },
      { "value": 1.2, "alpha": 40 },
      { "value": 1.9, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tsb": [
      { "value": 0.5, "alpha": 100 },
      { "value": 0.7, "alpha": 80 },
      { "value": 0.9, "alpha": 60 },
      { "value": 1.2, "alpha": 40 },
      { "value": 1.9, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ]
  }
}