{
  "alpha": {
    "spotted": {
      "neverSeen": 100,
      "lost": 100,
      "spotted": 100,
      "dead": 100,
      "neverSeen_arty": 100,
      "lost_arty": 100,
      "spotted_arty": 100,
      "dead_arty": 100
    },
    "hp": [
      { "value": 200, "alpha": 100 },
      { "value": 400, "alpha": 75 },
      { "value": 1000, "alpha": 50 },
      { "value": 9999, "alpha": 0 }
    ],
    "hp_ratio": [
      { "value": 10, "alpha": 100 },
      { "value": 25, "alpha": 75 },
      { "value": 50, "alpha": 50 },
      { "value": 101, "alpha": 0 }
    ],
    "x": [
      { "value": 16.5, "alpha": 100 },
      { "value": 33.5, "alpha": 80 },
      { "value": 52.5, "alpha": 60 },
      { "value": 75.5, "alpha": 40 },
      { "value": 92.5, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "eff": [
      { "value": 610, "alpha": 100 },
      { "value": 875, "alpha": 80 },
      { "value": 1175, "alpha": 60 },
      { "value": 1540, "alpha": 40 },
      { "value": 1880, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wn6": [
      { "value": 470, "alpha": 100 },
      { "value": 860, "alpha": 80 },
      { "value": 1225, "alpha": 60 },
      { "value": 1635, "alpha": 40 },
      { "value": 1990, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wn8": [
      { "value": 400, "alpha": 100 },
      { "value": 900, "alpha": 80 },
      { "value": 1470, "alpha": 60 },
      { "value": 2180, "alpha": 40 },
      { "value": 2880, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "wgr": [
      { "value": 2555, "alpha": 100 },
      { "value": 4435, "alpha": 80 },
      { "value": 6515, "alpha": 60 },
      { "value": 8730, "alpha": 40 },
      { "value": 10175, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "winrate": [
      { "value": 46.5, "alpha": 100 },
      { "value": 48.5, "alpha": 80 },
      { "value": 52.5, "alpha": 60 },
      { "value": 57.5, "alpha": 40 },
      { "value": 64.5, "alpha": 20 },
      { "value": 101, "alpha": 0 }
    ],
    "kb": [
      { "value": 2, "alpha": 100 },
      { "value": 6, "alpha": 80 },
      { "value": 16, "alpha": 60 },
      { "value": 30, "alpha": 40 },
      { "value": 43, "alpha": 20 },
      { "value": 999, "alpha": 0 }
    ],
    "avglvl": [
      { "value": 2, "alpha": 100 },
      { "value": 3, "alpha": 80 },
      { "value": 5, "alpha": 60 },
      { "value": 7, "alpha": 40 },
      { "value": 9, "alpha": 20 },
      { "value": 11, "alpha": 0 }
    ],
    "t_battles": [
      { "value": 100, "alpha": 100 },
      { "value": 250, "alpha": 80 },
      { "value": 500, "alpha": 60 },
      { "value": 1000, "alpha": 40 },
      { "value": 1800, "alpha": 20 },
      { "value": 99999, "alpha": 0 }
    ],
    "tdb": [
      { "value": 500, "alpha": 100 },
      { "value": 750, "alpha": 80 },
      { "value": 1000, "alpha": 60 },
      { "value": 1800, "alpha": 40 },
      { "value": 2500, "alpha": 20 },
      { "value": 9999, "alpha": 0 }
    ],
    "tdv": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tfb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ],
    "tsb": [
      { "value": 0.6, "alpha": 100 },
      { "value": 0.8, "alpha": 80 },
      { "value": 1.0, "alpha": 60 },
      { "value": 1.3, "alpha": 40 },
      { "value": 2.0, "alpha": 20 },
      { "value": 15, "alpha": 0 }
    ]
  }
}