{
  "labels": {
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.hitlog" },
      ${ "battleLabelsTemplates.xc":"def.damage_log" },
      ${ "battleLabelsTemplates.xc":"def.timer_reload" },
      ${ "battleLabelsTemplates.xc":"def.last_hit" },
      ${ "battleLabelsTemplates.xc":"def.total_efficiency" },
      ${ "battleLabelsTemplates.xc":"def.info_panel_bg" },
      ${ "battleLabelsTemplates.xc":"def.info_panel" },
      ${ "battleLabelsTemplates.xc":"def.total_hp_teams" }
    ]
  }
}