{
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "showPostmortemDogTag": false,
    "highlightVehicleIcon": true,
    "clockFormat": "H:i",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "cfg://NDO/img/SixthSense.png",
    "sixthSenseDuration": 2000,
    "battleHint": {
      "hideTrajectoryView": true,
      "hideSiegeIndicator": true,
      "hideQuestProgress": true,
      "hideHelpScreen": true,
      "hideBattleCommunication": true,
      "hideRadarHint": true
    },
    "elements": ${ "elements.xc": "elements" },
    "camera": ${ "camera.xc": "camera" },
    "minimapDeadSwitch": true
  }
}