{
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "highlightVehicleIcon": true,
    "clockFormat": "H:i",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "cfg://NDO/img/SixthSense.png",
    "sixthSenseDuration": 2000,
    "battleHint": {
      "hideTrajectoryView": false,
      "hideSiegeIndicator": false,
      "hideQuestProgress": false,
      "hideHelpScreen": false
    },
    "elements": ${"elements.xc":"elements"},
    "camera": ${"camera.xc":"camera"},
    "minimapDeadSwitch": true
  }
}