{
  "carousel": {
    "enabled": true,
    "cellType": "default",
    "normal": ${ "carouselTemplates.xc": "normal" },
    "small": ${ "carouselTemplates.xc": "small" },
    "rows": 0,
    "backgroundAlpha": 90,
    "slotBackgroundAlpha": 100,
    "slotBorderAlpha": 100,
    "edgeFadeAlpha": 50,
    "scrollingSpeed": 1,
    "hideBuyTank": true,
    "hideBuySlot": false,
    "hideRestoreTank": true,
    "showTotalSlots": false,
    "showUsedSlots": true,
    "enableLockBackground": true,
    "filters": {
      "params": { "enabled": true },
      "bonus": { "enabled": true },
      "favorite": { "enabled": true },
      "elite": { "enabled": true },
      "premium": { "enabled": true }
    },
    "filtersPadding": {
      "horizontal": 11,
      "vertical": 13
    },
    "nations_order": [],
    "types_order": [ "lightTank", "mediumTank", "heavyTank", "AT-SPG", "SPG" ],
    "sorting_criteria": [ "nation", "type", "level" ],
    "suppressCarouselTooltips": false
  }
}