{
  "carousel": {
    "enabled": true,
    "cellType": "default",
    "normal": ${"carouselTemplates.xc":"normal"},
    "small": ${"carouselTemplates.xc":"small"},
    "rows": 2,
    "backgroundAlpha": 90,
    "scrollingSpeed": 1,
    "hideBuyTank": true,
    "hideBuySlot": false,
    "showTotalSlots": false,    
    "showUsedSlots": true,
    "enableLockBackground": true,
    "filters": {
      "params": { "enabled": true },
      "bonus": { "enabled": true },
      "favorite": { "enabled": true }
    },
    "filtersPadding": {
      "horizontal": 11,
      "vertical": 13
    },
    "nations_order": [],
    "types_order": ["lightTank", "mediumTank", "heavyTank", "AT-SPG", "SPG"],
    "sorting_criteria": ["nation", "type", "level"],
    "suppressCarouselTooltips": false
  }
}