{
  "clock": {
    "enabled": true,
    "x": -300,
    "y": 0,
    "width": 150,
    "height": 53,
    "topmost": true,
    "align": "center",
    "valign": "top",
    "textAlign": "center",
    "textVAlign": "top",
    "alpha": 100,
    "rotation": 0,
    "borderColor": null,
    "bgColor": null,
    "bgImage": "cfg://NDO/img/clock/bgClock.png",
    "antiAliasType": "advanced",
    "format": "<font face='$FieldFont' color='#BCBCBC'><textformat rightMargin='25' leading='-2'><font size='22'>{{h%02d}}:{{m%02d}}:{{s%02d}}</font>\n<font size='14' leading='-10'>{{D%02d}} {{MM}}, {{W}}</font></font></textformat>",
    "shadow": { "enabled": true, "distance": 0, "angle": 90, "color": "0x000000", "alpha": 100, "blur": 4, "strength": 2 }
  }
}