{
  "colors": {
    "system": {
      "ally_alive": "0x96FF00",
      "ally_dead": "0x009900",
      "ally_blowedup": "0x007700",
      "squadman_alive": "0xFFB964",
      "squadman_dead": "0xCA7000",
      "squadman_blowedup": "0xA45A00",
      "teamKiller_alive": "0x00EAFF",
      "teamKiller_dead": "0x097783",
      "teamKiller_blowedup": "0x096A75",
      "enemy_alive": "0xF50800",
      "enemy_dead": "0x840500",
      "enemy_blowedup": "0x5A0401",
      "ally_base": "0x96FF00",
      "enemy_base": "0xF50800"
    },
    "dmg_kind": {
      "shot": "0xFFAA55",
      "fire": "0xFF6655",
      "ramming": "0x998855",
      "world_collision": "0x998855",
      "death_zone": "0xCCCCCC",
      "drowning": "0xCCCCCC",
      "other": "0xCCCCCC"
    },
    "vtype": {
      "LT": "0xA2FF9A",
      "MT": "0xFFF198",
      "HT": "0xFFACAC",
      "SPG": "0xEFAEFF",
      "TD": "0xA0CFFF",
      "premium": "0xFFCC66",
      "usePremiumColor": false
    },
    "spotted": {
      "neverSeen": "",
      "lost": "0xCCCCCC",
      "spotted": "0xFF8800",
      "dead": "0xCCCCCC",
      "neverSeen_arty": "",
      "lost_arty": "0xCCCCCC",
      "spotted_arty": "0xFF8800",
      "dead_arty": "0xCCCCCC"
    },
    "totalHP": {
      "bad": "0xF50800",
      "neutral": "0xFCFCFC",
      "good": "0x96FF00"
    },
    "damage": {
      "ally_ally_hit": "0x00EAFF",
      "ally_ally_kill": "0x00EAFF",
      "ally_ally_blowup": "0x00EAFF",
      "ally_squadman_hit": "0x00EAFF",
      "ally_squadman_kill": "0x00EAFF",
      "ally_squadman_blowup": "0x00EAFF",
      "ally_enemy_hit": "0xF50800",
      "ally_enemy_kill": "0xF50800",
      "ally_enemy_blowup": "0xF50800",
      "ally_allytk_hit": "0x00EAFF",
      "ally_allytk_kill": "0x00EAFF",
      "ally_allytk_blowup": "0x00EAFF",
      "ally_enemytk_hit": "0xF50800",
      "ally_enemytk_kill": "0xF50800",
      "ally_enemytk_blowup": "0xF50800",
      "enemy_ally_hit": "0x96FF00",
      "enemy_ally_kill": "0x96FF00",
      "enemy_ally_blowup": "0x96FF00",
      "enemy_squadman_hit": "0x96FF00",
      "enemy_squadman_kill": "0x96FF00",
      "enemy_squadman_blowup": "0x96FF00",
      "enemy_enemy_hit": "0xF50800",
      "enemy_enemy_kill": "0xF50800",
      "enemy_enemy_blowup": "0xF50800",
      "enemy_allytk_hit": "0x96FF00",
      "enemy_allytk_kill": "0x96FF00",
      "enemy_allytk_blowup": "0x96FF00",
      "enemy_enemytk_hit": "0xF50800",
      "enemy_enemytk_kill": "0xF50800",
      "enemy_enemytk_blowup": "0xF50800",
      "unknown_ally_hit": "0x96FF00",
      "unknown_ally_kill": "0x96FF00",
      "unknown_ally_blowup": "0x96FF00",
      "unknown_squadman_hit": "0x96FF00",
      "unknown_squadman_kill": "0x96FF00",
      "unknown_squadman_blowup": "0x96FF00",
      "unknown_enemy_hit": "0xF50800",
      "unknown_enemy_kill": "0xF50800",
      "unknown_enemy_blowup": "0xF50800",
      "unknown_allytk_hit": "0x96FF00",
      "unknown_allytk_kill": "0x96FF00",
      "unknown_allytk_blowup": "0x96FF00",
      "unknown_enemytk_hit": "0xF50800",
      "unknown_enemytk_kill": "0xF50800",
      "unknown_enemytk_blowup": "0xF50800",
      "squadman_ally_hit": "0xFFB964",
      "squadman_ally_kill": "0xFFB964",
      "squadman_ally_blowup": "0xFFB964",
      "squadman_squadman_hit": "0xFFB964",
      "squadman_squadman_kill": "0xFFB964",
      "squadman_squadman_blowup": "0xFFB964",
      "squadman_enemy_hit": "0xFFB964",
      "squadman_enemy_kill": "0xFFB964",
      "squadman_enemy_blowup": "0xFFB964",
      "squadman_allytk_hit": "0xFFB964",
      "squadman_allytk_kill": "0xFFB964",
      "squadman_allytk_blowup": "0xFFB964",
      "squadman_enemytk_hit": "0xFFB964",
      "squadman_enemytk_kill": "0xFFB964",
      "squadman_enemytk_blowup": "0xFFB964",
      "player_ally_hit": "0xFFDD33",
      "player_ally_kill": "0xFFDD33",
      "player_ally_blowup": "0xFFDD33",
      "player_squadman_hit": "0xFFDD33",
      "player_squadman_kill": "0xFFDD33",
      "player_squadman_blowup": "0xFFDD33",
      "player_enemy_hit": "0xFFDD33",
      "player_enemy_kill": "0xFFDD33",
      "player_enemy_blowup": "0xFFDD33",
      "player_allytk_hit": "0xFFDD33",
      "player_allytk_kill": "0xFFDD33",
      "player_allytk_blowup": "0xFFDD33",
      "player_enemytk_hit": "0xFFDD33",
      "player_enemytk_kill": "0xFFDD33",
      "player_enemytk_blowup": "0xFFDD33"
    },
    "hp": [
      { "value": 201, "color": "0xFF0000" },
      { "value": 401, "color": "0xDD4444" },
      { "value": 1001, "color": "0xFFCC22" },
      { "value": 9999, "color": "0xFCFCFC" }
    ],
    "hp_ratio": [
      { "value": 10, "color": "0xFF0000" },
      { "value": 25, "color": "0xDD4444" },
      { "value": 50, "color": "0xFFCC22" },
      { "value": 101, "color": "0xFCFCFC" }
    ],
    "x": [
      { "value": 16.5, "color": "0xFE0E00" },
      { "value": 33.5, "color": "0xFE7903" },
      { "value": 52.5, "color": "0xF8F400" },
      { "value": 75.5, "color": "0x60FF00" },
      { "value": 92.5, "color": "0x02C9B3" },
      { "value": 999, "color": "0xD042F3" }
    ],
    "eff": [
      { "value": 610, "color": "0xFE0E00" },
      { "value": 875, "color": "0xFE7903" },
      { "value": 1175, "color": "0xF8F400" },
      { "value": 1540, "color": "0x60FF00" },
      { "value": 1880, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ],
    "wn6": [
      { "value": 470, "color": "0xFE0E00" },
      { "value": 860, "color": "0xFE7903" },
      { "value": 1225, "color": "0xF8F400" },
      { "value": 1635, "color": "0x60FF00" },
      { "value": 1990, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ],
    "wn8": [
      { "value": 400, "color": "0xFE0E00" },
      { "value": 900, "color": "0xFE7903" },
      { "value": 1470, "color": "0xF8F400" },
      { "value": 2180, "color": "0x60FF00" },
      { "value": 2880, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ],
    "wgr": [
      { "value": 2555, "color": "0xFE0E00" },
      { "value": 4435, "color": "0xFE7903" },
      { "value": 6515, "color": "0xF8F400" },
      { "value": 8730, "color": "0x60FF00" },
      { "value": 10175, "color": "0x02C9B3" },
      { "value": 99999, "color": "0xD042F3" }
    ],
    "winChance": [
      { "value": 24.5, "color": "0xFE0E00" },
      { "value": 39.5, "color": "0xFE7903" },
      { "value": 59.5, "color": "0xF8F400" },
      { "value": 74.5, "color": "0x60FF00" },
      { "value": 89.5, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ],
    "winrate": [
      { "value": 46.5, "color": "0xFE0E00" },
      { "value": 48.5, "color": "0xFE7903" },
      { "value": 51.5, "color": "0xF8F400" },
      { "value": 56.5, "color": "0x60FF00" },
      { "value": 64.5, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ],
    "kb": [
      { "value": 2, "color": "0xFE0E00" },
      { "value": 6, "color": "0xFE7903" },
      { "value": 16, "color": "0xF8F400" },
      { "value": 30, "color": "0x60FF00" },
      { "value": 43, "color": "0x02C9B3" },
      { "value": 999, "color": "0xD042F3" }
    ],
    "avglvl": [
      { "value": 2, "color": "0xFE0E00" },
      { "value": 3, "color": "0xFE7903" },
      { "value": 5, "color": "0xF8F400" },
      { "value": 7, "color": "0x60FF00" },
      { "value": 9, "color": "0x02C9B3" },
      { "value": 11, "color": "0xD042F3" }
    ],
    "t_battles": [
      { "value": 100, "color": "0xFE0E00" },
      { "value": 250, "color": "0xFE7903" },
      { "value": 500, "color": "0xF8F400" },
      { "value": 1000, "color": "0x60FF00" },
      { "value": 1800, "color": "0x02C9B3" },
      { "value": 99999, "color": "0xD042F3" }
    ],
    "tdb": [
      { "value": 500, "color": "0xFE0E00" },
      { "value": 750, "color": "0xFE7903" },
      { "value": 1000, "color": "0xF8F400" },
      { "value": 1800, "color": "0x60FF00" },
      { "value": 2500, "color": "0x02C9B3" },
      { "value": 9999, "color": "0xD042F3" }
    ],
    "tdv": [
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1.0, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2.0, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "tfb": [
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1.0, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2.0, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "tsb": [
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1.0, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2.0, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "wn8effd": [
      { "value": 0.6, "color": "0xFE0E00" },
      { "value": 0.8, "color": "0xFE7903" },
      { "value": 1.0, "color": "0xF8F400" },
      { "value": 1.3, "color": "0x60FF00" },
      { "value": 2.0, "color": "0x02C9B3" },
      { "value": 15, "color": "0xD042F3" }
    ],
    "damageRating": [
      { "value": 20, "color": "0xFE0E00" },
      { "value": 60, "color": "0xFE7903" },
      { "value": 90, "color": "0xF8F400" },
      { "value": 99, "color": "0x60FF00" },
      { "value": 99.9, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ],
    "hitsRatio": [
      { "value": 47.5, "color": "0xFE0E00" },
      { "value": 60.5, "color": "0xFE7903" },
      { "value": 68.5, "color": "0xF8F400" },
      { "value": 74.5, "color": "0x60FF00" },
      { "value": 78.5, "color": "0x02C9B3" },
      { "value": 101, "color": "0xD042F3" }
    ]
  }
}