{
  "hangar": {
    "showBuyPremiumButton": true,
    "showPremiumShopButton": false,
    "showCreateSquadButtonText": true,
    "showBattleTypeSelectorText": true,
    "showReferralButton": true,
    "showGeneralChatButton": false,
    "showPromoPremVehicle": false,
    "showRankedBattleResults": true,
    "showDailyQuestWidget": true,
    "showTenYearsBanner": true,
    "equipmentPanel": {
      "showConsumablesCount": true,
      "showDirectivesCount": true
    },
    "combatIntelligence": {
      "showPopUpMessages": false,
      "showUnreadCounter": false
    },
    "sessionStatsButton": {
      "showButton": true,
      "showBattleCount": false
    },
    "enableGoldLocker": true,
    "enableFreeXpLocker": true,
    "enableCrystalLocker": true,
    "serverInfo": {
      "enabled": false,
      "alpha": 100,
      "rotation": 0,
      "offsetX": 0,
      "offsetY": 0
    },
    "enableCrewAutoReturn": true,
    "crewReturnByDefault": true,
    "crewMaxPerksCount": 8,
    "commonQuests": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "offsetX": 0,
      "offsetY": 0
    },
    "personalQuests": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "offsetX": 0,
      "offsetY": 0
    },
    "vehicleName": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "offsetX": 0,
      "offsetY": 0
    },
    "enableEquipAutoReturn": true,
    "blockVehicleIfLowAmmo": true,
    "lowAmmoPercentage": 20,
    "notificationsButtonType": "blink",
    "hidePricesInTechTree": true,
    "masteryMarkInTechTree": true,
    "allowExchangeXPInTechTree": false,
    "barracksShowFlags": true,
    "barracksShowSkills": true,
    "restoreBattleType": true,
    "pingServers": {
      "enabled": true,
      "updateInterval": 5000,
      "x": 3,
      "y": 53,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 100,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 10,
      "leading": 0,
      "layer": "normal",
      "showTitle": false,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--",
      "ignoredServers": [],
      "fontStyle": {
        "name": "$FieldFont",
        "size": 13,
        "bold": true,
        "italic": false,
        "color": {
          "great": "0x00CC00",
          "good": "0xFFCC00",
          "poor": "0xEE6600",
          "bad": "0xAAAAAA"
        },
        "serverColor": ""
      },
      "currentServerFormat": "<u>{server}</u>",
      "threshold": {
        "great": 35,
        "good": 60,
        "poor": 100
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 45,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "onlineServers": {
      "enabled": false,
      "x": 3,
      "y": 53,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 100,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 10,
      "leading": 0,
      "layer": "normal",
      "showTitle": false,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--k",
      "ignoredServers": [],
      "fontStyle": {
        "name": "$FieldFont",
        "size": 13,
        "bold": true,
        "italic": false,
        "color": {
          "great": "0x00CC00",
          "good": "0xFFCC00",
          "poor": "0xEE6600",
          "bad": "0xAAAAAA"
        },
        "serverColor": ""
      },
      "currentServerFormat": "<u>{server}</u>",
      "threshold": {
        "great": 30000,
        "good": 10000,
        "poor": 3000
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 45,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "notificationCounter": {
      "store": true,
      "missions": true,
      "profile": true,
      "PersonalMissionOperationsPage": true
    },
    "showCustomizationCounter": false,
    "barracks": {
      "nations_order": [],
      "roles_order": [],
      "sorting_criteria": [ "nation", "inVehicle", "vehicle", "role" ]
    },
    "carousel": ${ "carousel.xc": "carousel" },
    "widgets": ${ "widgets.xc": "widgets.lobby" }
  }
}