{
  "hitLog": {
    "groupHitsByPlayer": true,
    "insertOrder": "end",
    "deadMarker": "<font face='NDO' size='15'> &#x0047;</font>",
    "blowupMarker": "<font face='NDO' size='16'> &#x0048;</font>",
    "defaultHeader": "",
    "formatHeader":  "<b><font size='15'><font color='#96FF00'>{{l10n:Hits}}:</font> &#x00D7;{{hitlog.n%2s}} - <font size='16' color='#FFAA55'>{{hitlog.dmg-total}}</font></font></b>",
    "formatHistory": "<textformat leading='-5' tabstops='[30,39,69,78]'><b><font size='15'>{{hitlog.dmg-player%4.4s}}<tab>|<tab><font color='{{c:dmg-kind}}'>{{dmg%4.4s}}</font><tab>|<tab><font size='19'>{{.custom_texts.hitLog.vtype.{{vtype-key}}}}</font> {{vehicle}}{{hitlog.dead}}</font></b></textformat>"
  }
}