{
  "login": {
    "saveLastServer": true,
    "autologin": false,
    "confirmOldReplays": true,
    "pingServers": {
      "enabled": true,
      "updateInterval": 5000,
      "x": 15,
      "y": 35,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 100,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 10,
      "leading": 0,
      "showTitle": false,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--",
      "fontStyle": {
        "name": "$FieldFont",
        "size": 13,
        "bold": true,
        "italic": false,
        "color": {
          "great": "0x00CC00",
          "good": "0xFFCC00",
          "poor": "0xEE6600",
          "bad": "0xAAAAAA"
        },
        "serverColor": ""
      },
      "threshold": {
        "great": 35,
        "good": 60,
        "poor": 100
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 45,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "onlineServers": {
      "enabled": false,
      "updateInterval": 5000,
      "x": 15,
      "y": 35,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 100,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 10,
      "leading": 0,
      "showTitle": false,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--k",
      "fontStyle": {
        "name": "$FieldFont",
        "size": 13,
        "bold": true,
        "italic": false,
        "color": {
          "great": "0x00CC00",
          "good": "0xFFCC00",
          "poor": "0xEE6600",
          "bad": "0xAAAAAA"
        },
        "serverColor": ""
      },
      "threshold": {
        "great": 30000,
        "good": 10000,
        "poor": 3000
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 45,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    }
  }
}