{
  "minimapAlt": {
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 100,
    "selfIconScale": 1,
    "iconAlpha": 0,
    "iconScale": 1,    
    "directionTriangleAlpha": 100,
    "directionLineAlpha": 100,
    "showDirectionLineAfterDeath": false,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "minimapAimIconScale": 50,
    "zoom": {
      "index": 5,
      "centered": true
    },
    "mapSize": ${"minimapMapSize.xc":"mapSize"},
    "useStandardCircles": false,
    "useStandardLabels": false,
    "useStandardLines": false,
    "labels": ${"minimapLabels.xc":"labelsAlt"},
    "labelsData": ${"minimapLabelsData.xc":"labelsData"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"}
  }
}