{
  "labelsData": {
    "colors": {
      "txt": {
        "ally_alive": "#C8FFA6",
        "squadman_alive": "#FFD099",
        "teamKiller_alive": "#A6F8FF",
        "enemy_alive": "#FCA9A4"
      },
      "spottedDot": {
        "ally_alive": "#96FF00",
        "squadman_alive": "#FFB964",
        "teamKiller_alive": "#00EAFF",
        "enemy_alive": "#F50800"
      },
      "lostDot": {
        "ally_alive": "#C8FFA6",
        "squadman_alive": "#FFD099",
        "teamKiller_alive": "#A6F8FF",
        "enemy_alive": "#FCA9A4"
      },
      "deadDot": {
        "ally_dead": "#C8FFA6",
        "squadman_dead": "#FFD099",
        "teamKiller_dead": "#A6F8FF",
        "enemy_dead": "#FCA9A4"
      }
    },
    "vtype": {
      "LT": "<font face='NDO' size='{{selected?0|18}}'>&#x0041;</font>",
      "MT": "<font face='NDO' size='{{selected?0|18}}'>&#x0042;</font>",
      "HT": "<font face='NDO' size='{{selected?0|18}}'>&#x0043;</font>",
      "SPG": "<font face='NDO' size='{{selected?0|15}}'>&#x0045;</font>",
      "TD": "<font face='NDO' size='{{selected?0|18}}'>&#x0044;</font>"
    }
  }
}