{
  "circles": {
    "view": [
      { "enabled": true, "distance": 50, "scale": 1, "thickness": 0.75, "alpha": 50, "color": "0xFFFFFF" },
      { "enabled": true, "distance": 445, "scale": 1, "thickness": 0.75, "alpha": 50, "color": "0xFFFFFF" },
      { "enabled": "{{my-vtype-key=SPG?false|true}}", "distance": 564, "scale": 1, "thickness": 0.75, "alpha": 50, "color": "0x65B5D0" },
      { "enabled": true, "distance": "dynamic", "scale": 1, "thickness": 0.75, "alpha": 75, "color": "0x50FF50" }
    ],
    "artillery": { "enabled": true, "alpha": 50, "color": "0xFF6655", "thickness": 0.5 },
    "shell": { "enabled": true, "alpha": 50, "color": "0xFF6655", "thickness": 0.5 },
    "special": []
  }
}