{
  "minimap": {
    "enabled": true,
    "mapBackgroundImageAlpha": 100,
    "selfIconColor": "{{player?0xFCFCFC|{{c:system}}}}",
    "selfIconAlpha": 85,
    "selfIconScale": 1,
    "iconAlpha": 0,
    "iconScale": 1,    
    "directionTriangleAlpha": 100,
    "directionLineAlpha": 100,
    "showDirectionLineAfterDeath": false,
    "showCellClickAnimation": true,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "minimapAimIconScale": 50,
    "zoom": {
      "index": 5,
      "centered": true
    },
    "mapSize": ${ "minimapMapSize.xc": "mapSize" },
    "circlesEnabled": true,
    "labelsEnabled": true,
    "linesEnabled": true,
    "labels": ${ "minimapLabels.xc": "labels" },
    "labelsData": ${ "minimapLabelsData.xc": "labelsData" },
    "circles": ${ "minimapCircles.xc": "circles" },
    "lines": ${ "minimapLines.xc": "lines" }
  }
}