{
  "playersPanel": {
    "enabled": true,
    "alpha": 85,
    "iconAlpha": 100,
    "removeSelectedBackground": true,
    "removePanelsModeSwitcher": false,
    "startMode": "large",
    "altMode": null,
    "none": {
      "enabled": true,
      "expandAreaWidth": 0,
      "layout": "vertical",
      "fixedPosition": false,
      "inviteIndicatorAlpha": 100,
      "inviteIndicatorX": 0,
      "inviteIndicatorY": 0,
      "extraFields": ${ "playersPanelTemplates.xc": "none" }
    },
    "short": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "squadIconAlpha": 100,
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": -2,
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      "fragsWidth": 11,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      "rankBadgeWidth": 24,
      "rankBadgeAlpha": 0,
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false,
      "extraFieldsLeft": ${ "playersPanelTemplates.xc": "shortLeft" },
      "extraFieldsRight": ${ "playersPanelTemplates.xc": "shortRight" }
    },
    "medium": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "squadIconAlpha": 100,
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": -2,
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      "fragsWidth": 135,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      "rankBadgeWidth": 24,
      "rankBadgeAlpha": 0,
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false,
      "extraFieldsLeft": ${ "playersPanelTemplates.xc": "mediumLeft" },
      "extraFieldsRight": ${ "playersPanelTemplates.xc": "mediumRight" }
    },
    "medium2": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "squadIconAlpha": 100,
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": -2,
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      "fragsWidth": "{{py:isAnonym('{{xvm-stat}}')?95|89}}",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      "rankBadgeWidth": 24,
      "rankBadgeAlpha": 0,
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false,
      "extraFieldsLeft": ${ "playersPanelTemplates.xc": "medium2Left" },
      "extraFieldsRight": ${ "playersPanelTemplates.xc": "medium2Right" }
    },
    "large": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "removeSquadIcon": false,
      "squadIconAlpha": 100,
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": -2,
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      "fragsWidth": "{{py:isAnonym('{{xvm-stat}}')?137|213}}",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      "rankBadgeWidth": 24,
      "rankBadgeAlpha": 0,
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false,
      "extraFieldsLeft": ${ "playersPanelTemplates.xc": "largeLeft" },
      "extraFieldsRight": ${ "playersPanelTemplates.xc": "largeRight" }
    }
  }
}