{
  "playersPanel": {
    "enabled": true,
    "alpha": 85,
    "iconAlpha": 100,
    "removeSelectedBackground": true,
    "removePanelsModeSwitcher": false,
    "startMode": "large",
    "altMode": null,
    "none": {
      "enabled": true,
      "expandAreaWidth": 0,
      "layout": "vertical",
      "extraFields": ${"playersPanelTemplates.xc":"none"}
    },
    "short": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "vehicleIconXOffsetLeft": 0,
      "vehicleIconXOffsetRight": -2,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": 16,
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "extraFieldsLeft": ${"playersPanelTemplates.xc":"shortLeft"},
      "extraFieldsRight": ${"playersPanelTemplates.xc":"shortRight"}
    },
    "medium": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "vehicleIconXOffsetLeft": 0,
      "vehicleIconXOffsetRight": -2,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": "{{xvm-stat?133|133}}",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "extraFieldsLeft": ${"playersPanelTemplates.xc":"mediumLeft"},
      "extraFieldsRight": ${"playersPanelTemplates.xc":"mediumRight"}
    },
    "medium2": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "vehicleIconXOffsetLeft": 0,
      "vehicleIconXOffsetRight": -2,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": "{{xvm-stat?101|98}}",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "extraFieldsLeft": ${"playersPanelTemplates.xc":"medium2Left"},
      "extraFieldsRight": ${"playersPanelTemplates.xc":"medium2Right"}
    },
    "large": {
      "enabled": true,
      "standardFields": [ "frags" ],
      "expandAreaWidth": 25,
      "removeSquadIcon": false,
      "vehicleIconXOffsetLeft": 0,
      "vehicleIconXOffsetRight": -2,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 0,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": "{{xvm-stat?141|198}}",
      "fragsFormatLeft": "",
      "fragsFormatRight": "",
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 0,
      "nickMaxWidth": 0,
      "nickFormatLeft": "",
      "nickFormatRight": "",
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 0,
      "vehicleFormatLeft": "",
      "vehicleFormatRight": "",
      "extraFieldsLeft": ${"playersPanelTemplates.xc":"largeLeft"},
      "extraFieldsRight": ${"playersPanelTemplates.xc":"largeRight"}
    }
  }
}