{
  "sounds": {
    "enabled": false,
    "soundBanks": {
      "hangar": "xvm.bnk",
      "battle": "xvm.bnk"
    },
    "logSoundEvents": false,
    "soundMapping": {
      "lightbulb": "lightbulb",
      "lightbulb_02": "lightbulb_02",
      "sixthSense": "sixthSense",
      "xvm_sixthSense": "emptyEvent",
      "xvm_sixthSenseRudy": "emptyEvent",
      "xvm_fireAlert": "emptyEvent",
      "xvm_ammoBay": "emptyEvent",
      "xvm_enemySighted": "emptyEvent",
      "xvm_battleEnd_5_min": "emptyEvent",
      "xvm_battleEnd_3_min": "emptyEvent",
      "xvm_battleEnd_2_min": "emptyEvent",
      "xvm_battleEnd_1_min": "emptyEvent",
      "xvm_battleEnd_30_sec": "emptyEvent",
      "xvm_battleEnd_5_sec": "emptyEvent"
    }
  }
}