{
  "texts": {
    "vtype": {
      "LT": "{{l10n:LT}}",
      "MT": "{{l10n:MT}}",
      "HT": "{{l10n:HT}}",
      "SPG": "{{l10n:SPG}}",
      "TD": "{{l10n:TD}}"
    },
    "marksOnGun": {
      "_0": "",
      "_1": "<font face='NDO' size='4'><font size='17'>&#x0049;</font></font>",
      "_2": "<font face='NDO' size='4'><font size='17'>&#x0049;</font> <font size='17'>&#x0049;</font></font>",
      "_3": "<font face='NDO' size='4'><font size='17'>&#x0049;</font> <font size='17'>&#x0049;</font> <font size='17'>&#x0049;</font></font>"
    },
    "spotted": {
      "neverSeen": "",
      "lost": "&#x0046;",
      "spotted": "&#x0046;",
      "dead": "<font size='20'>&#x0047;</font>",
      "neverSeen_arty": "",
      "lost_arty": "&#x0046;",
      "spotted_arty": "&#x0046;",
      "dead_arty": "<font size='20'>&#x0047;</font>"
    },
    "xvmuser": {
      "on": "on",
      "off": "off",
      "none": "none"
    },
    "battletype": {
      "unknown": "unknown",
      "regular": "regular",
      "training": "training",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "tutorial",
      "cybersport": "cybersport",
      "event_battles": "event_battles",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport",
      "global_map": "global_map",
      "tournament_regular": "tournament_regular",
      "tournament_clan": "tournament_clan",
      "rated_sandbox": "rated_sandbox",
      "sandbox": "sandbox",
      "fallout_classic": "fallout_classic",
      "fallout_multiteam": "fallout_multiteam",
      "sortie_2": "sortie_2",
      "fort_battle_2": "fort_battle_2",
      "ranked": "ranked"
    },
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": "regular"
    }
  }
}