{
  "labels": {
    "vehicleclassmacro": {
      "light": "&#x0041;",
      "medium": "&#x0042;",
      "heavy": "&#x0043;",
      "td": "&#x0044;",
      "spg": "&#x0045;",
      "superh": "&#x0043;"
    },
    "units": {
      "revealedEnabled": true,
      "lostEnemyEnabled": true,
      "format": {
        "ally": "<span class='mm_a'>{{name%.5s}}</span>",
        "teamkiller": "<span class='mm_t'>{{name%.5s}}</span>",
        "enemy": "<span class='mm_e'>{{name%.5s}}</span>",
        "squad": "<span class='mm_s'>{{name%.5s}}</span>",
        "oneself": "",
        "lostally": "<textformat leading='-6'><span class='mm_dot'>{{vehicle-class}}</span><br><span class='mm_la'>     {{name%.5s}}</span></textformat>",
        "lostteamkiller": "<textformat leading='-6'><span class='mm_dot'>{{vehicle-class}}</span><br><span class='mm_lt'>     {{name%.5s}}</span></textformat>",
        "lost": "<textformat leading='-6'><span class='mm_dot'>{{vehicle-class}}</span><br><span class='mm_l'>     {{name%.5s}}</span></textformat>",
        "lostsquad": "<textformat leading='-6'><span class='mm_dot'>{{vehicle-class}}</span><br><span class='mm_ls'>     {{name%.5s}}</span></textformat>",
        "deadally": "<span class='mm_dot'>&#x0047;</span><span class='mm_da'></span>",
        "deadteamkiller": "<span class='mm_dot'>&#x0047;</span><span class='mm_dt'></span>",
        "deadenemy": "<span class='mm_dot'>&#x0047;</span><span class='mm_de'></span>",
        "deadsquad": "<textformat leading='-4'><span class='mm_dot'>&#x0047;</span><span class='mm_ds'><br>     {{name%.5s}}</span></textformat>"
      },
      "css": {
        "ally": ".mm_a{font-family:$FieldFont; font-size:8px; color:#C8FFA6;}",
        "teamkiller": ".mm_t{font-family:$FieldFont; font-size:8px; color:#A6F8FF;}",
        "enemy": ".mm_e{font-family:$FieldFont; font-size:8px; color:#7DBBFF;}",
        "squad": ".mm_s{font-family:$FieldFont; font-size:8px; color:#FFD099;}",
        "oneself": ".mm_o{font-family:$FieldFont; font-size:8px; color:#FFFFFF;}",
        "lostally": ".mm_la{font-family:$FieldFont; font-size:8px; color:#C8FFA6;} .mm_dot{font-family:NDO; font-size:20px; color:#C8FFA6;}",
        "lostteamkiller": ".mm_lt{font-family:$FieldFont; font-size:8px; color:#A6F8FF;} .mm_dot{font-family:NDO; font-size:20px; color:#A6F8FF;}",
        "lost": ".mm_l{font-family:$FieldFont; font-size:8px; color:#CCCCCC;} .mm_dot{font-family:NDO; font-size:20px; color:#CCCCCC;}",
        "lostsquad": ".mm_ls{font-family:$FieldFont; font-size:8px; color:#FFD099;} .mm_dot{font-family:NDO; font-size:20px; color:#FFD099;}",
        "deadally": ".mm_da{font-family:$FieldFont; font-size:8px; color:#C8FFA6;} .mm_dot{font-family:NDO; font-size:10px; color:#C8FFA6;}",
        "deadteamkiller": ".mm_dt{font-family:$FieldFont; font-size:8px; color:#A6F8FF;} .mm_dot{font-family:NDO; font-size:10px; color:#A6F8FF;}",
        "deadenemy": ".mm_de{font-family:$FieldFont; font-size:8px; color:#7DBBFF;} .mm_dot{font-family:NDO; font-size:10px; color:#7DBBFF;}",
        "deadsquad": ".mm_ds{font-family:$FieldFont; font-size:8px; color:#FFD099;} .mm_dot{font-family:NDO; font-size:10px; color:#FFD099;}"
      },
      "shadow": {
        "ally": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "teamkiller": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "enemy": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "squad": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "oneself": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "lostally": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "lostteamkiller": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "lost": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "lostsquad": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 4 },
        "deadally": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 3 },
        "deadteamkiller": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 3 },
        "deadenemy": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 3 },
        "deadsquad": { "enabled": true, "color": "0x000000", "distance": 0, "angle": 45, "alpha": 80, "blur": 2, "strength": 3 }
      },
      "offset": {
        "ally": {"x": 2, "y": 0},
        "teamkiller": {"x": 2, "y": 0},
        "enemy": {"x": 2, "y": 0},
        "squad": {"x": 2, "y": 0},
        "oneself": {"x": 0, "y": 0},
        "lostally": {"x": -7, "y": -16},
        "lostteamkiller": {"x": -7, "y": -16},
        "lost": {"x": -7, "y": -16},
        "lostsquad": {"x": -7, "y": -16},
        "deadally": {"x": -4, "y": -8},
        "deadteamkiller": {"x": -4, "y": -8},
        "deadenemy": {"x": -4, "y": -8},
        "deadsquad": {"x": -4, "y": -8}
      },
      "alpha" : {
        "ally": 100,
        "teamkiller": 100,
        "enemy": 100,
        "squad": 100,
        "oneself": 100,
        "lostally": 85,
        "lostteamkiller": 85,
        "lost": 85,
        "lostsquad": 85,
        "deadally": 70,
        "deadteamkiller": 70,
        "deadenemy": 0,
        "deadsquad": 70
      }
    },
    "mapSize": {
      "enabled": true,
      "format": "<b>{{cellsize}}0 м</b>",
      "css": "font-size:10px; color:#FFCC66;",
      "alpha": 80,
      "offsetX": 0,
      "offsetY": 0,
      "shadow": {
        "enabled": true,
        "color": "0x000000",
        "distance": 0,
        "angle": 0,
        "alpha": 80,
        "blur": 2,
        "strength": 3
      },
      "width": 100,
      "height": 30
    }
  }
}