{
  "battle": {
    "mirroredVehicleIcons": false,
    "showPostmortemTips": false,
    "highlightVehicleIcon": true,
    "allowSpottedStatus": true,
    "allowHpInPanelsAndMinimap": true,
    "allowMarksOnGunInPanelsAndMinimap": false,
    "allowLabelsOnBattleInterface": true,
    "clockFormat": "H:N",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "xvm://res/SixthSense.png",
    "elements": ${"elements.xc":"elements"},
    "camera": ${"camera.xc":"camera"},
    "minimapDeadSwitch": true
  }
}