  Макросы панели счета с общим запасом прочности техники (ХП)
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:str_replace()}}          │ Замена параметров по маске (старый параметр, новый параметр)
│ {{py:current_hp()}}           │ Текущее значение очков прочности команд (по индексу current_team: 0, 1 - союзники, противники)
│ {{py:percent_hp()}}           │ Расчет процента текущего значения очков прочности относительно стартового значения (по индексу current_team: 0, 1 - союзники, противники)
│ {{py:percent_hp_section()}}   │ Расчет процента для заполняющих секций в полосе очков прочности (по индексу current_team: 0, 1 - союзники, противники)
│ {{py:current_hp_symbols()}}   │ Символы для отрисовки полосы очков прочности (по индексу current_team: 0, 1 - союзники, противники; symbol - выводимый символ)
│ {{py:max_hp_symbols()}}       │ Символы фона для отрисовки полосы очков прочности (symbol - выводимый символ)
│ {{py:high_caliber()}}         │ Расчет урона для основного калибра
│ {{py:sign_hp()}}              │ Сравнение очков прочности команд
│ {{py:color_sign_hp()}}        │ Градиент цвета, в зависимости от перевеса очков прочности одной команды над другой
└───────────────────────────────┴──────────────────────────────────────────────────────────────────