  Макросы информационной панели
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:nick_name}}              │ Ник игрока
│ {{py:marks_on_gun}}           │ Количество отличительных отметок на стволе
│ {{py:vehicle_name}}           │ Название техники
│ {{py:vehicle_system_name}}    │ Системное название техники
│ {{py:icon_system_name}}       │ Системное название иконки техники
└───────────────────────────────┴──────────────────────────────────────────────────────────────────
  Огневая мощь
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:gun_name}}               │ Название орудия
│ {{py:gun_caliber}}            │ Калибр орудия, мм
│ {{py:max_ammo}}               │ Боекомплект, шт
│ {{py:gun_reload}}             │ Перезарядка, сек
│ {{py:gun_reload_equip}}       │ Перезарядка с учетом установленного оборудования, сек
│ {{py:dmg_per_min}}            │ Средний урон в минуту, ед/мин
│ {{py:dmg_per_min_equip}}      │ Средний урон в минуту с учетом установленного оборудования, ед/мин
│ {{py:gun_clip}}               │ Количество снарядов в барабане, шт
│ {{py:gun_clip_reload}}        │ Перезарядка снаряда в барабане, сек
│ {{py:gun_burst}}              │ Количество снарядов выпускаемых за 1-ну очередь, шт
│ {{py:gun_burst_reload}}       │ Перезарядка между снарядами в 1-ой очереди, сек
│ {{py:gun_aiming_time}}        │ Время сведения, сек
│ {{py:gun_accuracy}}           │ Разброс на 100 м, м
│ {{py:shell_name_1}}           │ Название 1-го снаряда
│ {{py:shell_name_2}}           │ Название 2-го снаряда
│ {{py:shell_name_3}}           │ Название 3-го снаряда 
│ {{py:shell_damage_1}}         │ Урон 1-го снаряда, ед
│ {{py:shell_damage_2}}         │ Урон 2-го снаряда, ед
│ {{py:shell_damage_3}}         │ Урон 3-го снаряда, ед
│ {{py:shell_power_1}}          │ Бронепробиваемость 1-го снаряда, мм
│ {{py:shell_power_2}}          │ Бронепробиваемость 2-го снаряда, мм
│ {{py:shell_power_3}}          │ Бронепробиваемость 3-го снаряда, мм  
│ {{py:shell_type_1}}           │ Тип 1-го снаряда
│ {{py:shell_type_2}}           │ Тип 2-го снаряда
│ {{py:shell_type_3}}           │ Тип 3-го снаряда  
│ {{py:shell_speed_1}}          │ Скорость полета 1-го снаряда, м/с
│ {{py:shell_speed_2}}          │ Скорость полета 2-го снаряда, м/с
│ {{py:shell_speed_3}}          │ Скорость полета 3-го снаряда, м/с  
│ {{py:shell_distance_1}}       │ Дальность полета 1-го снаряда, м
│ {{py:shell_distance_2}}       │ Дальность полета 2-го снаряда, м
│ {{py:shell_distance_3}}       │ Дальность полета 3-го снаряда, м
│ {{py:angle_pitch_up}}         │ Углы вертикальной наводки вверх, °
│ {{py:angle_pitch_down}}       │ Углы вертикальной наводки вниз, °
│ {{py:angle_pitch_left}}       │ Углы горизонтальной наводки влево, °
│ {{py:angle_pitch_right}}      │ Углы горизонтальной наводки вправо, °
└───────────────────────────────┴──────────────────────────────────────────────────────────────────
  Живучесть
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vehicle_max_health}}     │ Прочность, ед
│ {{py:armor_hull_front}}       │ Бронирование лба корпуса, мм
│ {{py:armor_hull_side}}        │ Бронирование борта корпуса, мм 
│ {{py:icon_system_name}}       │ Бронирование кормы корпуса, мм
│ {{py:turret_name}}            │ Название башни 
│ {{py:armor_turret_front}}     │ Бронирование лба башни, мм
│ {{py:armor_turret_side}}      │ Бронирование борта башни, мм
│ {{py:armor_turret_back}}      │ Бронирование кормы башни, мм
└───────────────────────────────┴──────────────────────────────────────────────────────────────────
  Мобильность
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vehicle_weight}}         │ Масса масса машины, т
│ {{py:chassis_max_weight}}     │ Предельная масса машины (шасси), т
│ {{py:engine_name}}            │ Название двигателя
│ {{py:engine_power}}           │ Мощность двигателя, л.с
│ {{py:engine_power_density}}   │ Удельная мощность, л.с./т
│ {{py:speed_forward}}          │ Максимальная скорость вперед, км/ч
│ {{py:speed_backward}}         │ Максимальная скорость назад, км/ч
│ {{py:speed_turn}}             │ Скорость поворота, °/с
│ {{py:hull_speed_turn}}        │ Скорость поворота корпуса, °/с
│ {{py:turret_speed_turn}}      │ Скорость поворота башни / Скорость горизонтального наведения, °/с
└───────────────────────────────┴──────────────────────────────────────────────────────────────────
  Незаметность
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:invis_stand}}            │ Незаметность неподвижной машины до выстрела, %
│ {{py:invis_stand_shot}}       │ Незаметность неподвижной машины после выстрела, %
│ {{py:invis_move}}             │ Незаметность машины в движении до выстрела, %
│ {{py:invis_move_shot}}        │ Незаметность машины в движении после выстрела, %
└───────────────────────────────┴──────────────────────────────────────────────────────────────────
  Наблюдение
┌───────────────────────────────┬──────────────────────────────────────────────────────────────────
│ macro                         │ Description
├───────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vision_radius}}          │ Обзор, м
│ {{py:radio_name}}             │ Название радиостанции
│ {{py:radio_radius}}           │ Дальность связи, м
└───────────────────────────────┴──────────────────────────────────────────────────────────────────